# Copyright (c) 2009-2010 Satoshi Nakamoto
# Copyright (c) 2022 John Doering
# Distributed under the MIT/X11 software licence, see the accompanying
# file LICENCE or http://opensource.org/license/mit

USE_UPNP:=0
USE_IPV6:=1

CC = gcc
CXX = g++
LD := $(CXX)

# Optimisation flags
OPT = -pipe -O2 -fomit-frame-pointer -fno-stack-protector -mthreads

# Warnings
WARN = -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter \
-Wno-ignored-qualifiers 

# Additionals and overrides
override CFLAGS := $(OPT) $(WARN) $(CFLAGS)
override CXXFLAGS := $(OPT) $(WARN) $(CXXFLAGS)

# Static linking
LDFLAGS = -Wl,-O2 -Wl,-s -Wl,--dynamicbase -Wl,--nxcompat -static -static-libgcc \
-static-libstdc++ -pthread

# May break MinGW64
#LDFLAGS += -Wl,--large-address-aware

BOOST_LIB_SUFFIX = -mgw49-mt-x64-1_81
BOOST_INCLUDE_PATH = /home/Administrator/boost-1.81
BOOST_LIB_PATH = /home/Administrator/boost-1.81/stage/lib

BDB_LIB_SUFFIX =
BDB_INCLUDE_PATH= /home/Administrator/db-5.3.28/build_unix
BDB_LIB_PATH = /home/Administrator/db-5.3.28/build_unix

OPENSSL_LIB_SUFFIX =
OPENSSL_INCLUDE_PATH = /home/Administrator/openssl-1.0.2u/include
OPENSSL_LIB_PATH = /home/Administrator/openssl-1.0.2u

DEFS = -DWINDOWS -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE

INCS = $(addprefix -I,$(CURDIR) $(CURDIR)/obj \
$(BOOST_INCLUDE_PATH) $(BDB_INCLUDE_PATH) $(OPENSSL_INCLUDE_PATH))

LIBS = -L/usr/local/lib \
$(addprefix -L,$(BOOST_LIB_PATH) $(BDB_LIB_PATH) $(OPENSSL_LIB_PATH))

LIBS += \
    -lboost_system$(BOOST_LIB_SUFFIX) \
    -lboost_filesystem$(BOOST_LIB_SUFFIX) \
    -lboost_program_options$(BOOST_LIB_SUFFIX) \
    -lboost_thread$(BOOST_LIB_SUFFIX) \
    -lboost_chrono$(BOOST_LIB_SUFFIX) \
    -ldb_cxx$(BDB_LIB_SUFFIX) \
    -lssl$(OPENSSL_LIB_SUFFIX) \
    -lcrypto$(OPENSSL_LIB_SUFFIX)

ifndef USE_UPNP
 override USE_UPNP = -
endif
ifneq (${USE_UPNP}, -)
# Directory with the headers "include" should be renamed or copied to "miniupnpc"
 INCS += -I/home/Administrator/miniupnpc-2.3.0
 LIBS += -L/home/Administrator/miniupnpc-2.3.0 -lminiupnpc -liphlpapi
# Remove -DMINIUPNP_STATICLIB if linking against a shared library
 DEFS += -DMINIUPNP_STATICLIB -DUSE_UPNP=$(USE_UPNP)
endif

ifneq (${USE_IPV6}, -)
 DEFS += -DUSE_IPV6=$(USE_IPV6)
endif

LIBS += -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 \
-lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lws2_32 -lmswsock -lshlwapi

OBJS = \
    obj/addrman.o \
    obj/alert.o \
    obj/checkpoints.o \
    obj/crypter.o \
    obj/db.o \
    obj/init.o \
    obj/irc.o \
    obj/key.o \
    obj/keystore.o \
    obj/main.o \
    obj/net.o \
    obj/netbase.o \
    obj/noui.o \
    obj/ntp.o \
    obj/protocol.o \
    obj/rpcblockchain.o \
    obj/rpccrypto.o \
    obj/rpcdump.o \
    obj/rpcmain.o \
    obj/rpcmining.o \
    obj/rpcnet.o \
    obj/rpcrawtransaction.o \
    obj/rpcwallet.o \
    obj/script.o \
    obj/sync.o \
    obj/util.o \
    obj/version.o \
    obj/wallet.o \
    obj/walletdb.o \
    obj/neoscrypt.o \
    obj/neoscrypt_asm.o \
    obj/ecies.o \
    obj/kdf.o \
    obj/secure.o

all: phoenixcoind.exe

HEADERS = $(wildcard *.h)

obj/%.o: %.cpp $(HEADERS)
	$(CXX) -c $(CXXFLAGS) $(DEFS) $(INCS) -o $@ $<

obj/neoscrypt.o: neoscrypt.c
	$(CC) $(CFLAGS) -DNEOSCRYPT_SHA256 -DNEOSCRYPT_ASM -DNEOSCRYPT_OPT -c -o $@ $^

obj/neoscrypt_asm.o: neoscrypt_asm.S
	$(CC) -c -DNEOSCRYPT_SHA256 -DNEOSCRYPT_ASM -DNEOSCRYPT_OPT -o $@ $^

obj/ecies.o: ecies/ecies.c
	$(CC) $(CFLAGS) -I$(OPENSSL_INCLUDE_PATH) -c -o $@ $^

obj/secure.o: ecies/secure.c
	$(CC) $(CFLAGS) -I$(OPENSSL_INCLUDE_PATH) -c -o $@ $^

obj/kdf.o: ecies/kdf.c
	$(CC) $(CFLAGS) -I$(OPENSSL_INCLUDE_PATH) -c -o $@ $^

phoenixcoind.exe: $(OBJS:obj/%=obj/%)
	$(LD) $(LDFLAGS) -o $@ $^ $(LIBS)

clean:
# Windows native shell
	-del /q obj\*.o obj\*.d obj\*.P obj\build.h
	-del /q phoenixcoind.exe
# MSYS shell
	-rm -f obj/*.o obj/*.d obj/*.P obj/build.h
	-rm -f phoenixcoind.exe

FORCE:
